package java_quaero.parser;

import java.io.*;
import java.util.*;
import java_cup.runtime.Symbol; 

parser code {:
	
	public static Lexer makeLexer(String input) throws Exception {
		return new Lexer(new StringReader(input));
	}
	
	public static Parser makeParser(String input) throws Exception {
		return new Parser(makeLexer(input));
	}
	
	public static Object parseString(String input) throws Exception {
		Parser parser = Parser.makeParser(input);
		Symbol result = parser.parse();
		return result.value;
	}
	
	public Map<String, Boolean> state = new HashMap<String, Boolean>();
	
:}

// Rules

// Rules

terminal String ID,STRING;
terminal Double NUM;
terminal Bool BOOL; 
non terminal ins, object, list;
non terminal PARI, PARID, COLON, COMMA;

 ins ::= ID PARI   